<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
        

            <div class="links">
                <img id="logo" src="Stockk.png" alt="Logo da marca" >
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            
            </div>
               <hr id="linha"> 
        </nav>
    </header>

    <main>

        <section id="inicio" class="inicio">
            <div class="textoo">
                <h2 id="aga_dois">Bem-vindo ao nosso restaurante</h2>
                <p id="paragrafo">
                    Comidas renomadas para consumo, venha nos conhecer!
                </p>

                <a href="#contato" class="botao">
                    Conheça agora
                </a>
            </div>

            <div class="imagem">
                <img id="img" src="images (3).jpg" alt="Descrição da imagem">
            </div>
        </section>

        <section id="sobre" class="sobre">
            <h2>Por que escolher nosso restaurante?</h2>

            <div class="cartões">
                <div class="cartão">
                    <h3>Qualidade</h3>
                    <p>Qualidade excepcional nos pratos</p>
                </div>

                <div class="cartão">
                    <h3>Bem avaliado</h3>
                    <p>Pratos elogiados por nossos clientes e críticos.</p>
                </div>

                <div class="cartão">
                    <h3>Delicioso</h3>
                    <p>Pratos saborosos que satisfazem o paladar de qualquer um.</p>
                </div>
            </div>
        </section>

    </main>

    <footer id="contato">
        <p>© 2026 Restaurante | Contato: Restaurante@Restaurante.com</p>
    </footer>

</body>
</html>
